# Exam-Restaurant-Project

./: docker-compose.yml
menu-service/: build.gradle
menu-service/src/main/java/com/texnoera/menu_service/: MenuServiceApplication.java
menu-service/src/main/java/com/texnoera/menu_service/client/: RestaurantServiceClient.java
menu-service/src/main/java/com/texnoera/menu_service/controller/: MealController.java  MenuController.java
menu-service/src/main/java/com/texnoera/menu_service/dto/request/: CreateMealRequest.java  CreateMenuRequest.java
menu-service/src/main/java/com/texnoera/menu_service/dto/response/: MealResponse.java  MenuResponse.java
menu-service/src/main/java/com/texnoera/menu_service/exception/: GlobalExceptionHandler.java  GlobalExceptionResponse.java  NotFoundException.java
menu-service/src/main/java/com/texnoera/menu_service/mapper/: MealMapper.java  MenuMapper.java
menu-service/src/main/java/com/texnoera/menu_service/model/: Meal.java  Menu.java
menu-service/src/main/java/com/texnoera/menu_service/repository/: MealRepository.java  MenuRepository.java
menu-service/src/main/java/com/texnoera/menu_service/service/abstraction/: MealService.java  MenuService.java
menu-service/src/main/java/com/texnoera/menu_service/service/implementation/: MealServiceHandler.java  MenuServiceHandler.java
menu-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
menu-service/src/test/java/com/texnoera/menu_service/: MenuServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/resources/: application.yml
restaurant-service/: build.gradle
restaurant-service/src/main/java/com/texnoera/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/texnoera/restaurant_service/config/: KafkaProducerConfig.java  RedisConfig.java
restaurant-service/src/main/java/com/texnoera/restaurant_service/controller/: RestaurantController.java
restaurant-service/src/main/java/com/texnoera/restaurant_service/dto/request/: CreateRestaurantRequest.java
restaurant-service/src/main/java/com/texnoera/restaurant_service/dto/response/: RestaurantResponse.java
restaurant-service/src/main/java/com/texnoera/restaurant_service/exception/: GlobalExceptionHandler.java  GlobalExceptionResponse.java  NotFoundException.java
restaurant-service/src/main/java/com/texnoera/restaurant_service/mapper/: RestaurantMapper.java
restaurant-service/src/main/java/com/texnoera/restaurant_service/model/: Restaurant.java
restaurant-service/src/main/java/com/texnoera/restaurant_service/repository/: RestaurantRepository.java
restaurant-service/src/main/java/com/texnoera/restaurant_service/service/abstraction/: RestaurantService.java
restaurant-service/src/main/java/com/texnoera/restaurant_service/service/implementations/: RestaurantServiceHandler.java
restaurant-service/src/main/java/com/texnoera/restaurant_service/util/: RedisUtil.java
restaurant-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
restaurant-service/src/test/java/com/texnoera/restaurant_service/: RestaurantServiceApplicationTests.java
(+11 files in other folders)
